<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza Dough</h1>
    <img src="images/pizza-dough.jpeg">

    <ul>
        <li>2-2.5 cups high protein flour</li>
        <li>1 cup warm water</li>
        <li>1 package active dry yeast</li>
        <li>1 tsp salt</li>
    </ul>

<p>
    Add 1 cup warm water and yeast to a large bowl. 
    Allow to sit ~ 5 min until well combined.
</p>
<p>
    Spoon flour into cup measure to avoid compacting, and add 1 cup to yeast and water mixture.
    Stir to combine into a slurry and let sit for ~ 5 min.
</p>
<p>
    Spoon scond cup of flour into measuring cup and into the slurry along with 1 tsp salt.
    stir to combine and switch to hand when dogh becomes too stiff. continue to knead in bowl until well combined.
</p>
<p>
    Turn dough out onto counter and continue kneading and dusting with as much of remaining
    1/2 cup of flour as necesary to get a shiney, non sticky dough ~ 10 min.
</p>
<p>
    Return dough to lightly oiled bowl, cover with plastic wrap and allow to sit
    at room temperature for ~2 hours. 1 hour before baking turn out onto dusted 
    counter and devide into two equal sized peices. To form each dough piece into a ball
    pinch the "corners" together and roll on the counter, cover with plastic wrap and let rest.
</p>
<p>
    To form into a round; press dough ball flat with finger tips until it forms a small round
    while liberally dusting with flour gradually stretch the dough by lifting it from one edge
    and then the edge oposite going around it's circumferance until 9-10 inches in diameter.
</p>
<p>
    Place dough round onto hot pizza stone, add sauce, toppings, and cheese return to hot
    oven and switch to high broil for ~ 5 min. Monitor the whole time as it will cook quickly.
</p>
</body>
</html>